---
layout: default
title: Recipe Parameterization
category: devrecipe
---

p. Describes how to run the same recipe in different environments using parameters


Recipes need to be environment agnostic!

In some cases there are user set values that needs to be changed from one run to another

For this end, recipes can be parameterized using a java properties file with the naming convention of myrecipe-service.properties (e.g. jboss-service.properties)

Use a simple key=value notation (e.g. key1=value1 in the file)

The values in the file will be available in the DSL closures as string parameters you can use. They are also available in other strings using the format $\{key1\}.

<pre>
version = "5.5.0"
name = "apache-activemq-${version}"
zipName = "${name}-bin.zip"
installDir = "install"
downloadPath = "http://apache.spd.co.il//activemq/apache-activemq/${version}/${zipName}"
script = "install/${name}/bin/activemq"
</pre>

<pre>
new AntBuilder().sequential {
	mkdir(dir:installDir)
	get(src:downloadPath, dest:"${installDir}/${zipName}", skipexisting:true)
	unzip(src:"${installDir}/${zipName}", dest:installDir, overwrite:true)
	//dos2unix on the linux script files
	fixcrlf(srcDir:"${installDir}/${name}/bin", eol:"lf", eof:"remove", excludes:"*.bat *.jar")
	chmod(dir:"${installDir}/${name}/bin", perm:'+x', excludes:"*.bat *.jar")
}

</pre>